<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SourcetrailBTreeIndexer\BehaviorTreeIndexer.cs" Link="BehaviorTreeIndexer.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\DataCollector.cs" Link="DataCollector.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\NameHelper.cs" Link="NameHelper.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Program.cs" Link="Program.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Program.Shared.cs" Link="Program.Shared.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\ConstParser.cs" Link="JSONIndexer\ConstParser.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\JSONParser.cs" Link="JSONIndexer\JSONParser.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\Lexer-String.cs" Link="JSONIndexer\Lexer-String.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\Lexer.cs" Link="JSONIndexer\Lexer.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\ParserBase.cs" Link="JSONIndexer\ParserBase.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\JSONIndexer\ParserPrecedence.cs" Link="JSONIndexer\ParserPrecedence.cs" />
	
    <Compile Include="..\SourcetrailBTreeIndexer\Sourcetrail\DefinitionKind.cs" Link="Sourcetrail\DefinitionKind.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Sourcetrail\ReferenceKind.cs" Link="Sourcetrail\ReferenceKind.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Sourcetrail\sourcetraildb.cs" Link="Sourcetrail\sourcetraildb.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Sourcetrail\sourcetraildbPINVOKE.cs" Link="Sourcetrail\sourcetraildbPINVOKE.cs" />
    <Compile Include="..\SourcetrailBTreeIndexer\Sourcetrail\SymbolKind.cs" Link="Sourcetrail\SymbolKind.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sourcetrail\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SourcetrailBTreeIndexer\SourcetrailDB.dll" Link="SourcetrailDB.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

</Project>
