# Vector.SourcetrailAssetIndexer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SourcetrailAssetsIndexer.sln
SourcetrailBTreeCoreIndexer/: SourcetrailBTreeCoreIndexer.csproj
SourcetrailBTreeIndexer/: BehaviorTreeIndexer.cs  DataCollector.cs  NameHelper.cs  Program.Shared.cs  Program.cs  SourcetrailBTreeIndexer.csproj  packages.config
SourcetrailBTreeIndexer/JSONIndexer/: ConstParser.cs  JSONParser.cs  Lexer-String.cs  Lexer.cs  ParserBase.cs  ParserPrecedence.cs
SourcetrailBTreeIndexer/Properties/: AssemblyInfo.cs
SourcetrailBTreeIndexer/Sourcetrail/: DefinitionKind.cs  ReferenceKind.cs  SymbolKind.cs  sourcetraildb.cs  sourcetraildbPINVOKE.cs
SourcetrailCPPCoreIndexer/: SourcetrailCPPCoreIndexer.csproj
SourcetrailCPPIndexer/: Program.Shared.cs  Program.cs  ScanCPP.cs  SourcetrailCPPIndexer.csproj
documents/contributing/: CONTRIBUTING.md  code_of_conduct.md  how-to-file-an-issue.md  pull-requests.md
examples/: Vector Behavior Tree.srctrlprj
